MONGO_URL = mongodb://127.0.0.1:27017/test
PORT = 5000
JWT_SECRET_KEY = myjwtsecretkey
STRIPE_KEY = sk_test_51LbSFeDby8a9HLcBN6LWvb5RZiezuXA8uKiTTYCus7dPw9Tln0zThUVE0bAkGyp9hNRtYyyVg5mvGfMzovMwLW0m001AYndfqx